# Generated by Django 3.0.4 on 2020-04-13 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200413_1709'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Question',
            new_name='Team',
        ),
        migrations.RenameField(
            model_name='team',
            old_name='question_text',
            new_name='team_name',
        ),
    ]
