# Generated by Django 3.0.4 on 2020-04-13 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20200413_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='choice_text',
            new_name='player_aka',
        ),
        migrations.RenameField(
            model_name='player',
            old_name='votes',
            new_name='player_date',
        ),
        migrations.RemoveField(
            model_name='team',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='team',
            name='team_description',
            field=models.CharField(default='default', max_length=200),
            preserve_default=False,
        ),
    ]
