# Generated by Django 3.0.4 on 2020-04-13 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20200413_1945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coach_name', models.CharField(max_length=200)),
                ('coach_age', models.PositiveIntegerField()),
                ('coach_email', models.EmailField(max_length=254)),
                ('coach_rut', models.CharField(max_length=15)),
                ('coach_aka', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='player_age',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='player_email',
            field=models.EmailField(default='emailtest@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='player_height',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='player_image',
            field=models.ImageField(default='', upload_to='player/imageprofile/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='player_position',
            field=models.CharField(choices=[('BS', 'Base'), ('ES', 'Escolta'), ('ALE', 'Alero'), ('ALA', 'Ala-pivot'), ('PI', 'Pivot')], default='BS', max_length=3),
        ),
        migrations.AddField(
            model_name='player',
            name='player_rut',
            field=models.CharField(default=0, max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='player',
            name='player_weight',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='team_code',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='team_logo',
            field=models.ImageField(default='', upload_to='Team/imageprofile/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='player',
            name='player_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_description',
            field=models.TextField(),
        ),
    ]
