# Generated by Django 3.0.4 on 2020-04-13 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20200413_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='polls.Team'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='team_coach',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='polls.Coach'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ListPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Player')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Team')),
            ],
        ),
        migrations.CreateModel(
            name='GameList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeteam', models.CharField(choices=[('LC', 'Local'), ('VS', 'Visita')], default='LC', max_length=2)),
                ('game', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Game')),
                ('gameplayer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.ListPlayer')),
            ],
        ),
    ]
