# Generated by Django 3.0.4 on 2020-04-13 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20200413_2158'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ListPlayer',
            new_name='TeamPlayer',
        ),
        migrations.AlterField(
            model_name='teamplayer',
            name='player',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Player'),
        ),
    ]
